DOMAIN_NAME=prando-a.42.fr


DB_NAME=mariadb
DB_USER=prando-a
DB_PASS=duracomomiverdura
DB_ROOT_PASS=duracomomiverdura


WP_DB_HOST=mariadb:3306


WP_TITLE=Inception
WP_USER=XD
WP_PASS=patata123
WP_ADMIN=prando-a
WP_ADMIN_PASS=duracomomiverdura
WP_ADMIN_MAIL=prando-a@student.42malaga.com
