                           _                  _            
                          | |                ( )           
 _ __  _ __ __ _ _ __   __| | ___ ______ __ _|/ ___        
| '_ \| '__/ _` | '_ \ / _` |/ _ \______/ _` | / __|       
| |_) | | | (_| | | | | (_| | (_) |    | (_| | \__ \       
| .__/|_|  \__,_|_| |_|\__,_|\___/      \__,_| |___/       
| |                                                        
|_|                                                        
    _____ _   _ _____  ___________ _____ _____ _____ _   _ 
   |_   _| \ | /  __ \|  ___| ___ \_   _|_   _|  _  | \ | |
     | | |  \| | /  \/| |__ | |_/ / | |   | | | | | |  \| |
     | | | . ` | |    |  __||  __/  | |   | | | | | | . ` |
    _| |_| |\  | \__/\| |___| |     | |  _| |_\ \_/ / |\  |
    \___/\_| \_/\____/\____/\_|     \_/  \___/ \___/\_| \_/